{
  "name": "TitaniumRingsForever",
  "description": "Titanium Rings Forever's Drupal theme, a subtheme of Commerce Kickstart Theme, itself a subtheme of Omega.",
  "main": "index.js",
  "authors": [
    "Ivan Boothe <ivan@rootwork.org>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rootwork/ringsforever",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "saffron": "~0.2.3",
    "sass-mq": "~3.2.9"
  }
}
